\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{abbrvnat}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{sec:introduction}{{1}{2}{Introduction}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Process That Takes Place at a Hub}}{2}{figure.1}}
\newlabel{fig:The Process That Takes Place at a Hub}{{1}{2}{The Process That Takes Place at a Hub}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Description}{2}{section.2}}
\newlabel{sec:problemdescription}{{2}{2}{Problem Description}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mathematical Model for the Problem}{3}{section.3}}
\newlabel{sec:mathmodel}{{3}{3}{Mathematical Model for the Problem}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Overall View for The Aircargo Process}}{4}{figure.2}}
\newlabel{fig:Overall View for The Aircargo Process}{{2}{4}{Overall View for The Aircargo Process}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Break Down Process}{4}{subsection.3.1}}
\newlabel{sec:ParamBDZone}{{3.1}{4}{Break Down Process}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Decision Variables for Break Down Process}{4}{subsubsection.3.1.1}}
\newlabel{sec:DVBDZone}{{3.1.1}{4}{Decision Variables for Break Down Process}{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Constraints for Break Down Process}{5}{subsubsection.3.1.2}}
\newlabel{sec:constraintsBDZone}{{3.1.2}{5}{Constraints for Break Down Process}{subsubsection.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Journey of Shipment}}{6}{figure.3}}
\newlabel{fig:Journey of Shipment}{{3}{6}{Journey of Shipment}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Build Up Process}{6}{subsection.3.2}}
\newlabel{sec:ParamBUZone}{{3.2}{6}{Build Up Process}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Decision Variables for Build Up Process}{7}{subsubsection.3.2.1}}
\newlabel{sec:DVBDZone}{{3.2.1}{7}{Decision Variables for Build Up Process}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Constraints for Build Up Process}{7}{subsubsection.3.2.2}}
\newlabel{sec:constraintsBUZone}{{3.2.2}{7}{Constraints for Build Up Process}{subsubsection.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Journey of Shipment - 2}}{8}{figure.4}}
\newlabel{fig:Journey of Shipment - 2}{{4}{8}{Journey of Shipment - 2}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Objective Function}{9}{subsection.3.3}}
\newlabel{sec:objBUZone}{{3.3}{9}{Objective Function}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Alternate Model for Build Up Process}{9}{subsection.3.4}}
\newlabel{sec:ParamBUZone}{{3.4}{9}{Alternate Model for Build Up Process}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Decision Variables for Build Up Process}{11}{subsubsection.3.4.1}}
\newlabel{sec:DVBUZone}{{3.4.1}{11}{Decision Variables for Build Up Process}{subsubsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Constraints for Build Up Process}{11}{subsubsection.3.4.2}}
\newlabel{sec:constraintsBUZone}{{3.4.2}{11}{Constraints for Build Up Process}{subsubsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Objective Function for Alternate model}{12}{subsection.3.5}}
\newlabel{sec:objBUZone}{{3.5}{12}{Objective Function for Alternate model}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Solution and Discussion}{12}{section.4}}
\newlabel{sec:modeloutput}{{4}{12}{Solution and Discussion}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Break down zone results}{13}{subsection.4.1}}
\newlabel{sec:fmBDResults}{{4.1}{13}{Break down zone results}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Shipment Arrival Times (X-axis) and BD Zones (Y-axis)}}{13}{figure.5}}
\newlabel{fig:Shipment Arrival Times (X-axis) and BD Zones (Y-axis)}{{5}{13}{Shipment Arrival Times (X-axis) and BD Zones (Y-axis)}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Build-up zone results - main model}{13}{subsection.4.2}}
\newlabel{sec:fmBDResults}{{4.2}{13}{Build-up zone results - main model}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces BD zones (X-axis) and ULD count (Y-axis)}}{14}{figure.6}}
\newlabel{fig:BD zones (X-axis) and ULD count (Y-axis)}{{6}{14}{BD zones (X-axis) and ULD count (Y-axis)}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Shipment Arrival Times (X-axis) and BD Zones (Y-axis)}}{14}{figure.7}}
\newlabel{fig:Shipment Arrival Times (X-axis) and BD Zones (Y-axis)}{{7}{14}{Shipment Arrival Times (X-axis) and BD Zones (Y-axis)}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Build-up zone results - alternative model}{14}{subsection.4.3}}
\newlabel{sec:fmBDResults}{{4.3}{14}{Build-up zone results - alternative model}{subsection.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces BD zones (X-axis) and ULD count (Y-axis)}}{15}{figure.8}}
\newlabel{fig:BD zones (X-axis) and ULD count (Y-axis)}{{8}{15}{BD zones (X-axis) and ULD count (Y-axis)}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Shipment Arrival Times (X-axis) and BD Zones (Y-axis)}}{15}{figure.9}}
\newlabel{fig:Shipment Arrival Times (X-axis) and BD Zones (Y-axis)}{{9}{15}{Shipment Arrival Times (X-axis) and BD Zones (Y-axis)}{figure.9}{}}
